apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: fiap-contacts
type: Opaque
stringData:
  POSTGRES_PASSWORD: 123!asd
  POSTGRES_USER: postgres
  POSTGRES_DB: desafio_1

---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
  namespace: fiap-contacts
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: guest
  RABBITMQ_DEFAULT_PASS: guest
