apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configs
  namespace: fiap-contacts
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
  OTLP__ENDPOINT: "http://otel-collector-service:4317"
  POSTGRES_HOST: postgres-service
  POSTGRES_PORT: "5432"
  RABBITMQ_HOST: rabbitmq-service
  RABBITMQ_PORT: "5672"

