name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  # Job para o Consumer
  consumer:
    runs-on: ubuntu-22.04
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2

      - name: Set up .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '8.0.x'

      - name: Build Consumer
        run: dotnet build
        working-directory: Fiap.Consumer

  # Job principal de build
  build:
    runs-on: ubuntu-22.04
    needs: consumer  # Garante que o job consumer seja concluído primeiro
    strategy:
      matrix:
        service:
          - Api/Fiap.Api.AlterarContato
          - Api/Fiap.Api.ConsultarContato
          - Api/Fiap.Api.CriarContato
          - Api/Fiap.Api.ExcluirContato
          - Core
          - Tests

    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2

      - name: Set up .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '8.0.x'

      - name: Build Service
        run: dotnet build
        working-directory: Fiap.${{ matrix.service }}
        continue-on-error: true  # Continua mesmo se ocorrer erro

      - name: Run Tests
        if: contains(matrix.service, 'Tests')
        run: dotnet test
        working-directory: Fiap.Tests
        continue-on-error: true  # Continua mesmo se ocorrer erro
